# BibleVerse

./: BibleVerse.sln  README.md
BVCommon/: BVCommon.csproj  BVContextFunctions.cs  BVContextHelper.cs  BVFunctions.cs  Class1.cs  ELogFunctions.cs  HelperFunctions.cs
BibleVerse/: BibleVerse.csproj  Startup.cs
BibleVerse.BL/: BibleVerse.BL.csproj
BibleVerse.DAL/: BVContext.cs  BibleVerse.DAL.csproj  Class1.cs
BibleVerse.DALV2/: BVIdentityContext.cs  BibleVerse.DALV2.csproj  appsettings.json
BibleVerse.DALV2/Migrations/: BVIdentityContextModelSnapshot.cs
BibleVerse.DTO/: ApiResponseModel.cs  Assignments.cs  BVUsers.cs  BibleVerse.DTO.csproj  Comments.cs  Courses.cs  ELog.cs  LoginRequestModel.cs  LoginResponseModel.cs  LoginResultModel.cs  Messages.cs  Notifications.cs  OrgSettings.cs  Organization.cs  Photos.cs  PostModel.cs  Posts.cs  Profiles.cs  RefreshToken.cs  RegisterViewModel.cs  RegistrationResponseModel.cs  UserAssignments.cs  UserCourses.cs  UserHistory.cs  UserRelationships.cs  UserUpload.cs  UserViewModel.cs  Users.cs  Videos.cs
BibleVerse.DTO/BibleVerse.DAL/: BVContext.cs  BVIdentityContext.cs
BibleVerse.DTO/Models/: ELog.cs  Event.cs  Messages.cs
BibleVerse.DTO/Repository/: AWSRepository.cs  BVRepository.cs  ELogRepository.cs  JWTRepository.cs  OrganizationRepository.cs  RegistrationRepository.cs  UserActionRepository.cs
BibleVerse.DTO/Services/: EmailService.cs  NotificationService.cs
BibleVerse.DTO/Transfers/: TransferFunctions.cs
BibleVerse.Events/: BVEventHelper.cs  BVNotificationHelper.cs  BibleVerse.Events.csproj  Event.cs  NotificationEvent.cs
BibleVerse.Exceptions/: BVExErrCodes.cs  BVExSeverity.cs  BVException.cs  BVExceptionHelper.cs  BibleVerse.Exceptions.csproj  OperationFailedException.cs  UserLogOutException.cs  UserLoginException.cs
BibleVerse.Repositories/: APIHelperV1.cs  BibleVerse.Repositories.csproj
BibleVerse.Repositories/AWSRepositories/: AWSHelper.cs  AWSRepository.cs
BibleVerse.Repositories/MiscRepositories/: JWTRepository.cs
BibleVerse.Repositories/OrganizationRepositories/: OrganizationRepository.cs
BibleVerse.Repositories/PostRepositories/: PostRepositoriesHelper.cs
BibleVerse.Repositories/UserRespositories/: RegistrationRepository.cs  UserActionRepository.cs  UserRepositoriesHelper.cs
BibleVerse/Controllers/: AccountController.cs  BBVController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserRegistrationController.cs
BibleVerse/Helper/: BibleVerseAPI.cs
BibleVerse/Migrations/: 20200312233341_DateTimeChanges.Designer.cs  BVContextModelSnapshot.cs
BibleVerse/Properties/: launchSettings.json
BibleVerse/Views/BBV/: Account.cshtml  Index.cshtml  OrgHome.cshtml  Search.cshtml
BibleVerse/Views/Home/: ConfirmEmail.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Settings.cshtml
BibleVerse/Views/Login/: Index.cshtml
BibleVerse/Views/Register/: Index.cshtml
BibleVerse/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
BibleVerse/Views/UserRegistration/: Index.cshtml
BibleVerseAPI/: BibleVerseAPI.csproj  Program.cs  Startup.cs  appsettings.json
BibleVerseAPI/BilbeVerseDAL/: BVContext.cs
BibleVerseAPI/Controllers/: AWSController.cs  EmailController.cs  LoginController.cs  LogoutController.cs  OrganizationController.cs  PostController.cs  RegistrationController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
BibleVerseAPI/Migrations/: 20200215233753_initial.Designer.cs  20200215233753_initial.cs  20200311143536_AddedPasswordField.Designer.cs  20200311143536_AddedPasswordField.cs  20200321184138_Initial.Designer.cs  20200321184138_Initial.cs  20200321184821_Origin-Tables.Designer.cs  20200321184821_Origin-Tables.cs  20200410121639_UserAWSMigration.Designer.cs  20200410121639_UserAWSMigration.cs  20200415060753_SubscriptionSystemPhase1.Designer.cs  20200415060753_SubscriptionSystemPhase1.cs  20200415231708_RefCodeTable.Designer.cs  20200415231708_RefCodeTable.cs  20200417010244_SiteConfigurations.Designer.cs  20200417010244_SiteConfigurations.cs  20200420053203_ELogChanges.Designer.cs  20200420053203_ELogChanges.cs  20200425014357_DropUserHistory.Designer.cs  20200425014357_DropUserHistory.cs  20200425014607_AddUserHistory.Designer.cs  20200425014607_AddUserHistory.cs  20200430224324_PostIDRelationships.Designer.cs  20200430224324_PostIDRelationships.cs  20200501150734_PostAttachmentsColumn.Designer.cs  20200501150734_PostAttachmentsColumn.cs  20200504194410_AlterUserRelationshipsTble2.Designer.cs  20200504194410_AlterUserRelationshipsTble2.cs  20200504194633_NewURelations.Designer.cs  20200504194633_NewURelations.cs  20200505030605_FixnotificationsID.Designer.cs  20200505030605_FixnotificationsID.cs  20200505030753_FixNotificationsID2.Designer.cs  20200505030753_FixNotificationsID2.cs  20200617172103_RefreshTokens.Designer.cs  20200617172103_RefreshTokens.cs  20200617190250_RefreshTokensUserColumn.Designer.cs  20200617190250_RefreshTokensUserColumn.cs  20200626140629_LikesAndComments.Designer.cs  20200626140629_LikesAndComments.cs  (+4 more)
BibleVerseAPI/Models/: Helpers.cs
BibleVerseAPI/Properties/: launchSettings.json
BibleVerseAngularUI/: Program.cs  Startup.cs  WeatherForecast.cs
BibleVerseAngularUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
BibleVerseAngularUI/ClientApp/src/: index.html
BibleVerseAngularUI/Controllers/: WeatherForecastController.cs
BibleVerseAngularUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BibleVerseAngularUI/Properties/: launchSettings.json
BibleVerseUI/ClientApp/: package-lock.json  package.json
BibleVerseUI/ClientApp/public/: index.html
BibleVerseUI/ClientApp/src/: App.jsx  index.js
BibleVerseUI/ClientApp/src/components/: AppNav.jsx  AutoCompleteText.jsx  BBVHome.jsx  CreateCommentForm.jsx  CreatePostForm.jsx  Home.jsx  LogOutBtn.jsx  LoginForm.jsx  NavMenu.jsx  Post.jsx  Profile.jsx  SearchBar.jsx  Spinner.js  Timeline.jsx
BibleVerseUI/ClientApp/src/js/: browserMethods.js
BibleVerseUI/ClientApp/src/middleware/: Auth.js  BBVAPI.js
(+4 files in other folders)
