<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibleVerse.DAL\BibleVerse.DAL.csproj" />
    <ProjectReference Include="..\BibleVerse.DTO\BibleVerse.DTO.csproj" />
  </ItemGroup>
</Project>
