<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.50" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibleVerse.DALV2\BibleVerse.DALV2.csproj" />
    <ProjectReference Include="..\BibleVerse.Events\BibleVerse.Events.csproj" />
    <ProjectReference Include="..\BVCommon\BVCommon.csproj" />
  </ItemGroup>

</Project>
