<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibleVerse.BL\BibleVerse.BL.csproj" />
    <ProjectReference Include="..\BibleVerse.DTO\BibleVerse.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BibleVerse.DAL">
      <HintPath>..\BibleVerse.DAL\bin\Debug\netcoreapp3.0\BibleVerse.DAL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
