<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.106.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.50" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BibleVerse.DTO\Assignments.cs" />
    <Compile Remove="BibleVerse.DTO\Organization.cs" />
    <Compile Remove="BibleVerse.DTO\Posts.cs" />
    <Compile Remove="BibleVerse.DTO\OrgSettings.cs" />
    <Compile Remove="BibleVerse.DTO\Users.cs" />
    <Compile Remove="BibleVerse.DTO\Photos.cs" />
    <Compile Remove="BibleVerse.DTO\Profiles.cs" />
    <Compile Remove="BibleVerse.DTO\Videos.cs" />
    <Compile Remove="BibleVerse.DTO\UserAssignments.cs" />
    <Compile Remove="BibleVerse.DTO\UserCourses.cs" />
    <Compile Remove="BibleVerse.DTO\Messages.cs" />
    <Compile Remove="BibleVerse.DTO\Repository\UsersRepository.cs" />
    <Compile Remove="BilbeVerseDAL\BVContext.cs" />
    <Compile Remove="BibleVerse.DTO\Courses.cs" />
    <Compile Remove="Migrations\20200321175927_Initial.cs" />
    <Compile Remove="Migrations\20200321175927_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200321180840_Initial.cs" />
    <Compile Remove="Migrations\20200321180840_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200321181750_Initial.cs" />
    <Compile Remove="Migrations\20200321181750_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibleVerse.DTO\BibleVerse.DTO.csproj" />
    <ProjectReference Include="..\BibleVerse\BibleVerse.csproj" />
    <ProjectReference Include="..\BVCommon\BVCommon.csproj" />
  </ItemGroup>
</Project>
